version: "{build}"

install:
  - choco install -y svn
  - ps: $env:PATH = "C:\Program Files (x86)\Subversion\bin;" + $env:PATH
  - gem install bundler --quiet --no-ri --no-rdoc
  - gem install rake --quiet --no-ri --no-rdoc
  - gem install rspec --quiet --no-ri --no-rdoc
  - gem install dev --quiet --no-ri --no-rdoc
  
build: off

test_script:
  - rake

branches:
  only:
  - master
  
skip_tags: true
  
environment:
  DEV_ROOT: 'C:'
  matrix:
    - ruby_version: "193"
    - ruby_version: "220"
    - ruby_version: "220-x64"